@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');

/* Variables : */


:root {
    --violet--color: #431A5B;
    --light-violet-color: #79399F;
    --pink-color: #DF53B0;
    --light-pink-color: #913873;
    --text-color: #1a2428;
    --bg-color: #EDE8F5;

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    color: var(--text-color);

}

img {
    width: 100%;
}


/* Header css */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 /15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;

}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 30px;
    color: var(--pink-color);
}

#menu-icon {
    font-size: 35px;
}


/* Header-->Navbar css */

.nav-list {
    display: flex;
    column-gap: 0.5rem;
}

.nav-list a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.nav-list a:hover,
.nav-list .home-act {
    background-color: var(--violet--color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

/* Home css */
section {
    padding: 4.5rem 0 1.5rem;

}

/* Slider*/


.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-top: 100px;

}

.container img {
    width: 600px;
    height: 400px;

    margin-top: 150px;
    margin-right: 200px;
    float: right;

}

.home-text {
    padding: 300px 150px;
    float: left;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--violet--color);

}

.home-text h1 {
    font-family: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;

}

.btn {
    padding: 0.6rem 1rem;
    background: var(--violet--color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;

}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background: var(--light-pink-color);
    transition: 0.2s ease;

}

.swiper-button-next .bx {
    font-size: 40px;
}

.swiper-button-next::after {
    display: none;

}

.swiper-button-prev .bx {
    font-size: 40px;
    margin-left: 15px;
}

.swiper-button-prev::after {
    display: none;

}

/* Categories */

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span {
    color: var(--violet--color);
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .cat-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .cat-box img {
    width: 120%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.categories-container .cat-box h2 {
    font-size: 1.2rem;
    font-weight: 600;

}

.categories-container .cat-box span {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .cat-box .bx {
    padding: 10px;
    background: var(--violet--color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-container .cat-box .bx:hover {
    background: var(--light-pink-color);
    transition: 0.2s all linear;
}

.categories-container .cat-box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}

.box1 {
    background: #fef4ea;
}

.box2 {
    background: #e9f4e3;
}

.box3 {
    background: #faeaea;
}

.box4 {
    background: #e9f4e3;
}

.box5 {
    background: #f7f6d7;
}

/* Products */

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .cat-box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .cat-box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .cat-box span {
    font-weight: 500;
    font-size: 13px;
}

.products-container .cat-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-pink-color);
}

.products-container .cat-box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-pink-color);
}

.products-container .cat-box .bx-cart {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--violet--color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .cat-box .bx-cart:hover {
    background: var(--pink-color);
    transition: 0.2s all linear;
}

.products-container .cat-box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-pink-color);

}

.products-container .cat-box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-pink-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* About */
.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--violet--color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
}

.about-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

/* Footer */

.footer {
    max-width: 1510px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #e1d2e8;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box .bx {
    font-size: 35px;

}

.footer-box .logo {
    margin-left: 650px;

}

.footer-box p {
    padding-top: 10px;
    font-size: 0.938rem;
    margin-left: 550px;

}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: 670px;
    padding-top: 10px;
}

.social-media .bx {
    font-size: 35px;
}

.social-media .bx:hover {
    background: var(--violet--color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

/* ------------------------------------------Responsiveness--------------------------------------------------- */

@media (max-width:1080px) {
    header {
        padding: 18px 60px;
    }

    .home-text {
        padding: 0 100px;
    }

    .container img {
        right: 100px;
    }
}

@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text {
        padding: 0 5%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }

    .footer-box .logo {
        margin-left: 30px;

    }

    .footer-box p {
        margin-left: 300px;
    }

    .social-media {
        margin-left: 400px;
    }
}

@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }

    .nav-list {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4 rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;

    }

    .nav-list a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .nav-list a:hover,
    .nav-list .home-act {
        border-radius: 0.5rem;
        color: var(--bg-color);
    }

    .nav-list.act {
        top: 100px;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .container img {
        width: 390px;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));

    }

    .footer-box .logo {
        margin-left: 230px;

    }

    .footer-box p {
        margin-left: 100px;
    }

    .social-media {
        margin-left: 250px;
    }
}

@media (max-width : 712px) {
    .container img {
        right: 20px;
    }

    .heading h1 {
        font-size: 1.2rem;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        max-width: 164px;
    }

    .footer-box .logo {
        margin-left: 80px;

    }

    .footer-box p {
        margin-left: 80px;
    }

    .social-media {
        margin-left: 80px;
    }
}

@media (max-width : 642px) {
    .container img {
        right: 0;
        width: 370px;

    }
}

@media (max-width : 546px) {
    .container {
        gap: 50px;
        align-items: flex-start;
    }

    .container img {
        width: 300px;
        height: 250px;
        margin-left: 25px;
        object-fit: contain;
        margin-right: 25px;

    }

    .footer-box .logo {
        margin-left: 50px;

    }

    .footer-box p {
        margin-left: 50px;
    }

    .social-media {
        margin-left: 50px;
    }
}

@media (max-width : 370px) {
    .logo {
        font-size: 1rem;
    }

    .profile img {
        width: 30px;
        height: 30px;
    }

    .profile span {
        font-size: 10px;
    }

    .home-text {
        padding-bottom: 17rem;
    }

    .home-text span {
        font-size: 0.8rem;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .heading {
        flex-direction: column;
        text-align: center;
    }

    .categories-container {
        gap: 1.5rem;

    }
}
